#pragma strict

var someone_chosen = false;
var s = "";

var have_seen = new Array();
function Start() {
	for (var i=0; i<15; i++) have_seen[i] = false;	
}
function CheckIfComplete(person_name: String) {
	if (person_name == "KAN") have_seen[0] = true;
	else if (person_name == "ZLS") have_seen[1] = true;
	else if (person_name == "BTG") have_seen[2] = true;
	else if (person_name == "ZUM") have_seen[3] = true;
	else if (person_name == "LVV") have_seen[4] = true;
	else if (person_name == "DSM") have_seen[5] = true;
	else if (person_name == "DMV") have_seen[6] = true;
	else if (person_name == "DAN") have_seen[7] = true;	
	else if (person_name == "BAV") have_seen[8] = true;	
	else if (person_name == "DOA") have_seen[9] = true;
	else if (person_name == "SEV") have_seen[10] = true;	
	else if (person_name == "ZVV") have_seen[11] = true;
	else if (person_name == "KSE") have_seen[12] = true;
	else if (person_name == "HRV") have_seen[13] = true;	
	else if (person_name == "ODS") have_seen[14] = true;	
	var i = 0;
 	while ((i < 15) && (have_seen[i])) i++;
 	if (i == 15) transform.Find("Back").GetComponent.<CameraChange>().addInfo = "completed";
}

function Dummy() { someone_chosen = !someone_chosen; }

function GetDescription(person_name: String) {
	s = "";
	if (person_name == "KAN") {
		s = "ЗАВЕДУЮЩИЙ КАФЕДРОЙ" +"\n"+
		"Коварцев Александр Николаевич," +"\n"+
		"доктор технических наук, профессор." +"\n"+
		"Закончил в 1975 году Куйбышевский авиационный" +"\n"+
		"институт по специальности «Прикладная математика»," +"\n"+
		"квалификация «Инженер-математик»." +"\n"+
		"Область научных интересов: автоматизация" +"\n"+
		"проектирования, разработки, тестирования и оценки" +"\n"+
		" качества сложных средств, технологии параллельных" +"\n"+
		" вычислений. Имеет значительный опыт профессиональ-" +"\n"+
		"ной деятельности в области теории принятия решений" +"\n"+
		"при выборе проектных параметров сложных техничес-" +"\n"+
		"ких систем. Имеет более 100 научных публикаций." +"\n"+
		"Член диссертационных советов 05.13.18 (математиче-" +"\n"+
		"ское моделирование, численные методы и комплексы" +"\n"+
		"программ) и 05.13.01 (системный анализ, управление" +"\n"+
		"и обработка информации); заместитель председателя" +"\n"+
		"НТС по предварительной экспертизе диссертаций по" +"\n"+
		"специальности 05.13.18. Является членом Междуна-" +"\n"+
		"родной ассоциации ИТ-образования (МАИТО)." +"\n"+
		"За плодотворную работу по подготовке" +"\n"+
		"высококвалифицированных специалистов, развитию" +"\n"+
		"и совершенствованию учебно-воспитательного" +"\n"+
		"процесса награжден Почетной Грамотой" +"\n"+
		"министерства образования РФ и Почетной"+"\n"+
		"Грамотой Самарской Губернской Думы.";
	}
	else if (person_name == "ZLS") {
		s = "Зеленко Лариса Сергеевна," +"\n"+
		"кандидат технических наук, доцент." +"\n"+
		"Закончила с отличием в 1985 году Куйбышевский авиа-" +"\n"+
		"ционный институт по специальности «Автоматизирован-" +"\n"+
		"ные системы управления», квалификация «Инженер-" +"\n"+
		"системотехник»."+"\n"+
		"Область научных интересов: системы дистанционного" +"\n"+
		"электронного обучения, технологии программирования," +"\n"+
		"программная инженерия, разработка электронных Ин-" +"\n"+
		"тернет-ресурсов. Имеет опыт разработки автоматизи-" +"\n"+
		"рованных систем, имеющих практическое и прикладное" +"\n"+
		"значение в научных исследованиях. Имеет более 70" +"\n"+
		"научных публикаций, ею написано 6 учебных пособий," +"\n"+
		"более 10 методических указаний к учебным курсам." +"\n"+
		"Является заместителем заведующего кафедрой, кроме" +"\n"+
		"этого выполняет большую учебно-педагогическую и" +"\n"+
		"научно-исследовательскую работу. В разные годы" +"\n"+
		"читала курсы лекций: «Информатика», «Программиро-" +"\n"+
		"вание на языках высокого уровня», «Надежность, эр-" +"\n"+
		"гономика и качество АСОИУ», «Технологии программи-" +"\n"+
		"рования», «Архитектура ЭВМ», «Языки программирова-" +"\n"+
		"ния» и «Программная инженерия». В течении многих" +"\n"+
		"лет руководит производственной и преддипломной" +"\n"+
		"практикой студентов, под ее руководством защитили" +"\n"+
		"на отлично дипломные проекты и работы более" +"\n"+
		"40 дипломников.";
	}
	else if (person_name == "ZUM") {
		s = "Заболотнов Юрий Михайлович," +"\n"+
		"доктор технических наук, профессор." +"\n"+"\n"+
		"Закончил в 1995 году Самарский государственный" +"\n"+
		"аэрокосмический университет по специальности" +"\n"+
		"«Летательные аппараты и разгонные блоки»," +"\n"+
		"квалификация «Инженер-механик»." +"\n"+"\n"+
		"Область научных интересов: математическое модели-" +"\n"+
		"рование и анализ движения КА в атмосфере, матема-" +"\n"+
		"тическое моделирование и анализ движения космиче-" +"\n"+
		"ских тросовых систем, управление тросовыми систе-" +"\n"+
		"мами. Имеет более 100 научных публикаций." +"\n"+"\n"+
		"В разные годы читал курсы лекций: «Моделирование" +"\n"+
		"систем», «Линейная алгебра», «Теоретическая меха-" +"\n"+
		"ника», «Сопротивление материалов», «Основы теории" +"\n"+
		"управления»." +"\n"+"\n"+
		"Научные результаты Заболотнова Ю.М. нашли свое" +"\n"+
		"применение в современной космонавтике: моделиро-" +"\n"+
		"вание движения космической тросовой системы со" +"\n"+
		"спускаемой капсулой для международного" +"\n"+
		"эксперимента «YES2».";
	}
	else if (person_name == "DSM") {
		s = "Дубина Сергей Митрофанович," +"\n"+
		"кандидат технических наук, доцент." +"\n"+"\n"+
		"Закончил с отличием в 1969 году Куйбышевский" +"\n"+
		"авиационный институт по специальности «Динамика" +"\n"+
		"полета и управление летательными аппаратами»," +"\n"+
		"квалификация «Инженер-механик по производству" +"\n"+
		"летательных аппаратов»." +"\n"+"\n"+
		"Область научных интересов: автоматизация проекти-" +"\n"+
		"рования, дискретные методы оптимизации. Имеет бо-" +"\n"+
		"лее 60 научных публикаций, в том числе 11 статей" +"\n"+
		"в центральной печати." +"\n"+"\n"+
		"В разные годы читал курсы лекций: «Методы оптими-" +"\n"+
		"зации», «Теория игр и исследование операций»," +"\n"+
		"«Методы принятия проектных решений», «Архитекту-" +"\n"+
		"ра и программирование логических контроллеров»," +"\n"+
		"«Человеко-машинные интерфейсы», «Математическая" +"\n"+
		"логика и теория алгоритмов», «Практикум на ЭВМ»." +"\n"+"\n"+
		"Является членом учебно-методической комиссии по" +"\n"+
		"специальности 220301 – «Автоматизация технологи-" +"\n"+
		"ческих процессов и производств» в УМО по образо-" +"\n"+
		"ванию в области автоматизированного машинострое-" +"\n"+
		"ния министерства образования РФ.";
	}
	else if (person_name == "DMV") {
		s = "Додонов Михаил Витальевич," +"\n"+
		"кандидат педагогических наук, доцент." +"\n"+"\n"+
		"Область научных интересов: тиражирование данных" +"\n"+
		"в распределенных информационных системах, имита-" +"\n"+
		"ционное моделирование динамических систем в рас-" +"\n"+
		"пределенных базах данных, публикация в Internet" +"\n"+
		"распределенных баз данных. Имеет более" +"\n"+
		"20 научных публикаций." +"\n"+"\n"+
		"Научные результаты Додонова М.В. нашли свое при-" +"\n"+
		"менение в современной деятельности: прогнозиро-" +"\n"+
		"вание движения поездов на участке железной доро-" +"\n"+
		"ги с учетом имеющихся ресурсов и возмущающих" +"\n"+
		"воздействий, мониторинг движения вагонов с про-" +"\n"+
		"сроченной датой доставки грузов" +"\n"+
		"или кандидатов на просрочку.";
	}
	else if (person_name == "DAN") {
		s = "Даниленко Александра Николаевна, аспирантка." +"\n"+"\n"+
		"Закончила в 2009 году с отличием Самарский госу-" +"\n"+
		"дарственный аэрокосмический университет имени" +"\n"+
		"академика С.П. Королева по специальности «Авто-" +"\n"+
		"матизированные системы обработки информации и" +"\n"+
		"управления», квалификация «Инженер», специали-" +"\n"+
		"зация – «Автоматизированные системы администра-" +"\n"+
		"тивно-организационного управления»." +"\n"+"\n"+
		"Область научных интересов: моделирование систем," +"\n"+
		"факторный анализ, искусственные нейронные сети," +"\n"+
		"нечеткая логика. Имеет более 15 научных публи-" +"\n"+
		"каций и выступлений на международных, всерос-" +"\n"+
		"сийских и региональных конференциях." +"\n"+"\n"+
		"В 2009 г. получила грант по программе" +"\n"+
		"«У.М.Н.И.К.» Фонда содействия развитию малых" +"\n"+
		"форм предприятий в научно-технической сфере." +"\n"+
		"Имеет свидетельство о государственной" +"\n"+
		"регистрации программы для ЭВМ." +"\n"+"\n"+
		"Является ответственным секретарем Совета" +"\n"+
		"молодых ученых и специалистов СГАУ.";
	}
	else if (person_name == "DOA") {
		s = "Дегтярева Ольга Александровна," +"\n"+
		"кандидат технических наук, доцент." +"\n"+"\n"+
		"Закончила с отличием в 2002 году Самарский" +"\n"+
		"государственный аэрокосмический университет" +"\n"+
		"по специальности «Автоматизированные системы" +"\n"+
		"обработки информации и управления»." +"\n"+"\n"+
		"Область научных интересов: прикладной анализ" +"\n"+
		"случайных процессов, математическое моделирование." +"\n"+
		"Разработка систем уровня предприятия. Имеет более" +"\n"+
		"25 научных и методических публикаций." +"\n"+"\n"+
		"Выполняет учебно-педагогическую и научно-" +"\n"+
		"исследовательскую работу, в разные годы читала курсы" +"\n"+
		"лекций «Программирование на языках высокого" +"\n"+
		"уровня», «Объектно-ориентированное" +"\n"+
		"программирование», «Вычислительная математика»," +"\n"+
		"«Моделирование систем», «Системное программное" +"\n"+
		"обеспечение». Под ее руководством защищено" +"\n"+
		"более 10 дипломных проектов.";
	}
	else if (person_name == "LVV") {
		s = "Любимов Владислав Васильевич," +"\n"+
		"доктор технических наук, профессор." +"\n"+
		"Закончил в 1995 году Самарский государственный аэро-" +"\n"+
		"космический университет по специальности «Летатель-" +"\n"+
		"ные аппараты и разгонные блоки», квалификация «Инже-" +"\n"+
		"нер-механик». Область научных интересов: анализ вне-" +"\n"+
		"шней устойчивости резонансов при движении КА в атмо-" +"\n"+
		"сфере; изучение управляемого и пассивного возмущен-" +"\n"+
		"ного движений спутников с магнитной системой ориен-" +"\n"+
		"тации. Имеет более 40 научных публикаций," +"\n"+
		"в том числе одну монографию. " +"\n"+
		"В разные годы читал курсы лекций: «Моделирование" +"\n"+
		"систем», «Вычислительная математика», «Высшая мате-" +"\n"+
		"матика», «Линейная алгебра», «Теоретическая механи-" +"\n"+
		"ка», «Сопротивление материалов», «Основы теории уп-" +"\n"+
		"равления». Научные результаты Любимова В.В. нашли" +"\n"+
		"свое применение в современной космонавтике: числен-" +"\n"+
		"ное моделирование и определение параметров асиммет-" +"\n"+
		"рии при движении спускаемой капсулы «Фотино» в ат-" +"\n"+
		"мосфере для международного проекта «YES2», числен-" +"\n"+
		"ное моделирование и определение закона управления" +"\n"+
		"агнитным моментом спутника «АИСТ». Является членом" +"\n"+
		"НТС по предварительной экспертизе кандидатских и" +"\n"+
		"докторских диссертаций по специальности 01.02.01" +"\n"+
		"«Теоретическая механика».";
	}
	else if (person_name == "ODS") {
		s = "Оплачко Денис Сергеевич, аспирант." +"\n"+"\n"+
		"Закончил в 2009 году Самарский государственный" +"\n"+
		"аэрокосмический университет имени академика" +"\n"+
		"С.П. Королева по специальности «Автоматизированные" +"\n"+
		"системы обработки информации и управления»," +"\n"+
		"квалификация «Инженер», специализация –" +"\n"+
		"«Автоматизированные системы административно-" +"\n"+"\n"+
		"организационного управления»." +"\n"+
		"Область научных интересов: методы многомерной" +"\n"+
		"многоэкстремальной глобальной оптимизации," +"\n"+
		"технологии современных параллельных вычислительных" +"\n"+
		"систем и средства параллельного программирования:" +"\n"+
		"MPI, OpenMP, NVIDIA CUDA и ATI STREAM.";
	}
	else if (person_name == "SEV") {
		s = "Сопченко Елена Вильевна," +"\n"+
		"кандидат технических наук, доцент." +"\n"+"\n"+
		"Закончила в 1994 году Самарский государственный" +"\n"+
		"аэрокосмический университет по специальности" +"\n"+
		"«Автоматизированные системы обработки информации" +"\n"+
		"и управления». Область научных интересов:" +"\n"+
		"прикладной анализ случайных процессов," +"\n"+
		"математическое моделирование, разработка баз" +"\n"+
		"данных, систем тестирования и других" +"\n"+
		"автоматизированных систем. Имеет более 20" +"\n"+
		"научных и методических публикаций." +"\n"+"\n"+
		"В разные годы и по настоящее время читает" +"\n"+
		"лекции, ведет лабораторные работы по курсам" +"\n"+
		"«Программирование на языках высокого уровня»," +"\n"+
		"«Базы данных и экспертные системы»," +"\n"+
		"«Информационные технологии», «Системное" +"\n"+
		"программное обеспечение». Под ее руководством" +"\n"+
		"защищено более 20 дипломных проектов.";
	}
	else if (person_name == "ZVV") {
		s = "Жидченко Виктор Викторович," +"\n"+
		"кандидат технических наук, доцент." +"\n"+"\n"+
		"В 2000 году окончил с отличием Самарский государст-" +"\n"+
		"венный аэрокосмический университет по специальности" +"\n"+
		"«Автоматизированные системы обработки информации и" +"\n"+
		"управления». В 1998-2000 г.г. являлся стипендиатом" +"\n"+
		"Правительства РФ. С 2000 г. по 2003 г. обучался в" +"\n"+
		"очной аспирантуре СГАУ по специальности 05.13.18" +"\n"+
		"«Математическое моделирование, численные методы и" +"\n"+
		"комплексы программ» под руководством д.т.н., про-" +"\n"+
		"фессора А.Н. Коварцева. В 2007 г. успешно защитил" +"\n"+
		"диссертацию на соискание ученой степени кандидата" +"\n"+
		"технических наук по специальности «Математическое" +"\n"+
		"моделирование, численные методы и комплексы" +"\n"+
		"программ»." +"\n"+"\n"+
		"Область научных интересов: высокопроизводительные" +"\n"+
		"вычисления (High Performance Computing - HPC), ав-" +"\n"+
		"томатизация проектирования и разработки программных" +"\n"+
		"продуктов, имитационное моделирование. Имеет" +"\n"+
		"12 научных публикаций." +"\n"+"\n"+
		"В разные годы читал курсы лекций: «Моделирование" +"\n"+
		"систем», «Системы искусственного интеллекта»," +"\n"+
		"«Базы данных», «Параллельное программирование».";
	}
	else if (person_name == "HRV") {
		s = "Хмелёв Ростислав Викторович," +"\n"+
		"кандидат технических наук, ассистент." +"\n"+"\n"+
		"Закончил в 1999 году Самарский государственный аэро-" +"\n"+
		"космический университет по специальности" +"\n"+
		"«Прикладная математика», квалификация" +"\n"+
		"«Инженер-математик»." +"\n"+"\n"+
		"Область научных интересов: цифровая обработка" +"\n"+
		"сигналов. Имеет опыт профессиональной деятельности" +"\n"+
		"в области разработки систем видеонаблюдения." +"\n"+
		"Имеет 12 научных публикаций." +"\n"+"\n"+
		"Выполняет учебно-педагогическую и научно-исследова-" +"\n"+
		"тельскую работу. Вёл курсы «Практикум на ЭВМ»," +"\n"+
		"«Информатика», «Программирование на языке" +"\n"+
		"высокого уровня».";
	}
	else if (person_name == "BAV") {
		s = "Баландин Александр Васильевич," +"\n"+
		"кандидат технических наук, доцент." +"\n"+"\n"+
		"Закончил в 1975 году Куйбышевский авиационный" +"\n"+
		"институт по специальности «Прикладная" +"\n"+
		"математика», квалификация «Инженер-математик»." +"\n"+"\n"+
		"Область научных интересов: программная инженерия" +"\n"+
		"автоматизированных систем реального времени" +"\n"+
		"(системы промышленной автоматизации, автомати-" +"\n"+
		"зированные системы научных исследований), па-" +"\n"+
		"раллельное и распределенное программирование в" +"\n"+
		"операционных системах реального времени, струк-" +"\n"+
		"турный анализ, моделирование и макетирование" +"\n"+
		"программных систем реального времени." +"\n"+"\n"+
		"Баландиным А.В. разработан метод потоковых схем" +"\n"+
		"описания и преобразования данных в распределенных" +"\n"+
		"системах компьютерного мониторинга, позволяющий" +"\n"+
		"осуществлять структурный анализ, моделирование и" +"\n"+
		"макетирование программных систем реального времени." +"\n"+
		"Используется для разработки программного" +"\n"+
		"обеспечения АСРВ.";
	}
	return s;
}